<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schemecreator.denisuser.schemecreator.FileActivity">

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/background_material_dark">

        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_menu_back"
            android:onClick="backToParent"/>

        <TextView
            android:id="@+id/dir_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:layout_weight="1"
            android:ellipsize="start"
            android:layout_gravity="end"
            />

        <ImageButton
            android:id="@+id/file_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_menu_save"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/file_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_tools_remove"
            android:background="@null"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</RelativeLayout>